-R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
-Copyright (C) 2016 The R Foundation for Statistical Computing
-Platform: x86_64-apple-darwin13.4.0 (64-bit)
-
-R é um software livre e vem sem GARANTIA ALGUMA.
-Você pode redistribuí-lo sob certas circunstâncias.
-Digite 'license()' ou 'licence()' para detalhes de distribuição.
-
-R é um projeto colaborativo com muitos contribuidores.
-Digite 'contributors()' para obter mais informações e
-'citation()' para saber como citar o R ou pacotes do R em publicações.
-
-Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
-ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
-Digite 'q()' para sair do R.
-
-[Workspace loaded from ~/.RData]
-
-> library(readr)
-Warning message:
-package ‘readr’ was built under R version 3.3.2 
-> final_before_after_treatment <- read_csv("~/Documents/Dona Tese/final_before_after_treatment.csv", 
-+     col_types = cols(ANT = col_number(), 
-+         DEP = col_number(), DIFMED = col_number(), 
-+         DTOUT = col_date(format = "%d/%m/%Y"), 
-+         GERA = col_number(), POP = col_number(), 
-+         POSTR = col_number(), `V%2000` = col_number(), 
-+         `V%2004` = col_number(), `V%2008` = col_number(), 
-+         `V%2012` = col_number(), `V%2016` = col_number(), 
-+         VNOM2000 = col_number(), VNOM2004 = col_number(), 
-+         VNOM2008 = col_number(), VNOM2012 = col_number(), 
-+         VNOM2016 = col_number()))
-Warning: 33 parsing failures.
-row # A tibble: 5 x 5 col     row      col expected actual expected   <int>    <chr>    <chr>  <chr> actual 1     7 VNOM2008 a number    ??? file 2     7   V%2008 a number    ??? row 3    18 VNOM2008 a number    XXX col 4    18   V%2008 a number    XXX expected 5    21 VNOM2008 a number    ??? actual # ... with 1 more variables: file <chr>
-... ................. ... ................................ ........ ................................ ...... ................................ .... ................................ ... ................................ ... ................................ ........ ................................ ...... .......................................
-See problems(...) for more details.
-
-Warning message:
-In rbind(names(probs), probs_f) :
-  number of columns of result is not a multiple of vector length (arg 1)
-> View(final_before_after_treatment)
-> t.test(final_before_after_treatment$DEP, final_before_after_treatment$ANT, "two.sided", paired=TRUE)
-
-	Paired t-test
-
-data:  final_before_after_treatment$DEP and final_before_after_treatment$ANT
-t = 2.1103, df = 133, p-value = 0.03671
-alternative hypothesis: true difference in means is not equal to 0
-95 percent confidence interval:
- 0.1783201 5.5091426
-sample estimates:
-mean of the differences 
-               2.843731 
-
-> > problems
-function (x) 
-{
-    probs <- probs(x)
-    if (is.null(probs)) {
-        structure(data.frame(row = integer(), col = integer(), 
-            expected = character(), actual = character(), stringsAsFactors = FALSE), 
-            class = c("tbl_df", "data.frame"))
-    }
-    else {
-        probs
-    }
-}
-<environment: namespace:readr>
-> 
> summary(final_before_after_treatment)
      UF                MUN              ENTIDADE        
 Length:134         Length:134         Length:134        
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
     MOD                DTOUT                PART          
 Length:134         Min.   :2000-06-23   Length:134        
 Class :character   1st Qu.:2001-12-21   Class :character  
 Mode  :character   Median :2003-09-02   Mode  :character  
                    Mean   :2004-09-24                     
                    3rd Qu.:2007-09-21                     
                    Max.   :2012-09-04                     
                    NA's   :1                              
    EL2000            PART2000            VNOM2000    
 Length:134         Length:134         Min.   :   13  
 Class :character   Class :character   1st Qu.: 1722  
 Mode  :character   Mode  :character   Median : 2469  
                                       Mean   : 4568  
                                       3rd Qu.: 5163  
                                       Max.   :34437  
                                       NA's   :28     
     V%2000         EL2004            PART2004        
 Min.   : 0.58   Length:134         Length:134        
 1st Qu.:38.35   Class :character   Class :character  
 Median :47.15   Mode  :character   Mode  :character  
 Mean   :45.07                                        
 3rd Qu.:56.45                                        
 Max.   :84.63                                        
 NA's   :28                                           
    VNOM2004         V%2004           EL2008         
 Min.   :   84   Min.   :   1.90   Length:134        
 1st Qu.: 1927   1st Qu.:  42.38   Class :character  
 Median : 2984   Median :  47.80   Mode  :character  
 Mean   : 5353   Mean   :  74.64                     
 3rd Qu.: 5558   3rd Qu.:  54.55                     
 Max.   :42649   Max.   :2611.00                     
 NA's   :42      NA's   :42                          
   PART2008            VNOM2008         V%2008      
 Length:134         Min.   :  312   Min.   : 12.09  
 Class :character   1st Qu.: 1872   1st Qu.: 40.15  
 Mode  :character   Median : 3268   Median : 48.70  
                    Mean   : 4974   Mean   : 49.31  
                    3rd Qu.: 5795   3rd Qu.: 55.41  
                    Max.   :36556   Max.   :100.00  
                    NA's   :60      NA's   :60      
    EL2012            PART2012            VNOM2012    
 Length:134         Length:134         Min.   :    0  
 Class :character   Class :character   1st Qu.: 1517  
 Mode  :character   Mode  :character   Median : 2853  
                                       Mean   : 5315  
                                       3rd Qu.: 6059  
                                       Max.   :45324  
                                       NA's   :70     
     V%2012          EL2016            PART2016        
 Min.   :  0.00   Length:134         Length:134        
 1st Qu.: 36.95   Class :character   Class :character  
 Median : 46.29   Mode  :character   Mode  :character  
 Mean   : 44.15                                        
 3rd Qu.: 53.55                                        
 Max.   :100.00                                        
 NA's   :70                                            
    VNOM2016         V%2016           ANT        
 Min.   :    0   Min.   : 0.00   Min.   :  0.58  
 1st Qu.: 2049   1st Qu.:39.62   1st Qu.: 38.31  
 Median : 3169   Median :48.61   Median : 45.92  
 Mean   : 5953   Mean   :45.82   Mean   : 45.13  
 3rd Qu.: 5309   3rd Qu.:54.67   3rd Qu.: 55.88  
 Max.   :29602   Max.   :86.50   Max.   :100.00  
 NA's   :109     NA's   :109                     
      DEP             POSTR             DIFMED       
 Min.   :  2.03   Min.   :-34.770   Min.   :-34.770  
 1st Qu.: 40.96   1st Qu.: -6.140   1st Qu.: -7.058  
 Median : 49.12   Median :  0.920   Median :  0.260  
 Mean   : 47.98   Mean   :  2.844   Mean   :  2.913  
 3rd Qu.: 55.33   3rd Qu.: 11.438   3rd Qu.: 12.155  
 Max.   :100.00   Max.   : 54.800   Max.   : 55.690  
                                                     
      POP              GERA            EXCTRL         
 Min.   :  2450   Min.   :0.00000   Length:134        
 1st Qu.:  6451   1st Qu.:0.00000   Class :character  
 Median : 11770   Median :0.00000   Mode  :character  
 Mean   : 24420   Mean   :0.08209                     
 3rd Qu.: 24938   3rd Qu.:0.00000                     
 Max.   :428527   Max.   :6.00000  

> library(readr)
Warning message:
package ‘readr’ was built under R version 3.3.2 
> final_before_after_control_group <- read_csv("~/Documents/Dona Tese/final_before_after_control_group.csv", 
+     col_types = cols(`%VV2008` = col_number(), 
+         `%VV2012` = col_number(), MEANDIF = col_number()))
> View(final_before_after_control_group)
> t.test(final_before_after_control_group$`%VV2012`, final_before_after_control_group$`%VV2008`, "two.sided", paired=TRUE)

	Paired t-test

data:  final_before_after_control_group$`%VV2012` and final_before_after_control_group$`%VV2008`
t = 2.8848, df = 3437, p-value = 0.003941
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3147677 1.6503987
sample estimates:
mean of the differences 
              0.9825832 

> summary(final_before_after_control_group)
      UF             MUNICIPIO        
 Length:3438        Length:3438       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  CANDIDATO           SITUACAO            %VV2008      
 Length:3438        Length:3438        Min.   :  0.00  
 Class :character   Class :character   1st Qu.: 36.75  
 Mode  :character   Mode  :character   Median : 46.75  
                                       Mean   : 44.00  
                                       3rd Qu.: 53.09  
                                       Max.   :100.00  
    %VV2012          MEANDIF         
 Min.   :  0.00   Min.   :-100.0000  
 1st Qu.: 37.46   1st Qu.:  -8.2088  
 Median : 48.05   Median :   0.9450  
 Mean   : 44.98   Mean   :   0.9826  
 3rd Qu.: 55.07   3rd Qu.:  10.6255  
 Max.   :100.00   Max.   :  75.2000  
