-R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
-Copyright (C) 2016 The R Foundation for Statistical Computing
-Platform: x86_64-apple-darwin13.4.0 (64-bit)
-
-R é um software livre e vem sem GARANTIA ALGUMA.
-Você pode redistribuí-lo sob certas circunstâncias.
-Digite 'license()' ou 'licence()' para detalhes de distribuição.
-
-R é um projeto colaborativo com muitos contribuidores.
-Digite 'contributors()' para obter mais informações e
-'citation()' para saber como citar o R ou pacotes do R em publicações.
-
-Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
-ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
-Digite 'q()' para sair do R.
-
-[Workspace loaded from ~/.RData]
-
-> library(readr)
-Warning message:
-package ‘readr’ was built under R version 3.3.2 
-> final_before_after_treatment <- read_csv("~/Documents/Dona Tese/final_before_after_treatment.csv", 
-+     col_types = cols(ANT = col_number(), 
-+         DEP = col_number(), DIFMED = col_number(), 
-+         DTOUT = col_date(format = "%d/%m/%Y"), 
-+         GERA = col_number(), POP = col_number(), 
-+         POSTR = col_number(), `V%2000` = col_number(), 
-+         `V%2004` = col_number(), `V%2008` = col_number(), 
-+         `V%2012` = col_number(), `V%2016` = col_number(), 
-+         VNOM2000 = col_number(), VNOM2004 = col_number(), 
-+         VNOM2008 = col_number(), VNOM2012 = col_number(), 
-+         VNOM2016 = col_number()))
-Warning: 33 parsing failures.
-row # A tibble: 5 x 5 col     row      col expected actual expected   <int>    <chr>    <chr>  <chr> actual 1     7 VNOM2008 a number    ??? file 2     7   V%2008 a number    ??? row 3    18 VNOM2008 a number    XXX col 4    18   V%2008 a number    XXX expected 5    21 VNOM2008 a number    ??? actual # ... with 1 more variables: file <chr>
-... ................. ... ................................ ........ ................................ ...... ................................ .... ................................ ... ................................ ... ................................ ........ ................................ ...... .......................................
-See problems(...) for more details.
-
-Warning message:
-In rbind(names(probs), probs_f) :
-  number of columns of result is not a multiple of vector length (arg 1)
-> View(final_before_after_treatment)
-> t.test(final_before_after_treatment$DEP, final_before_after_treatment$ANT, "two.sided", paired=TRUE)
-
-	Paired t-test
-
-data:  final_before_after_treatment$DEP and final_before_after_treatment$ANT
-t = 2.1103, df = 133, p-value = 0.03671
-alternative hypothesis: true difference in means is not equal to 0
-95 percent confidence interval:
- 0.1783201 5.5091426
-sample estimates:
-mean of the differences 
-               2.843731 
-
-> > problems
-function (x) 
-{
-    probs <- probs(x)
-    if (is.null(probs)) {
-        structure(data.frame(row = integer(), col = integer(), 
-            expected = character(), actual = character(), stringsAsFactors = FALSE), 
-            class = c("tbl_df", "data.frame"))
-    }
-    else {
-        probs
-    }
-}
-<environment: namespace:readr>
-> 
> summary(final_before_after_treatment)
      UF                MUN              ENTIDADE        
 Length:134         Length:134         Length:134        
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
     MOD                DTOUT                PART          
 Length:134         Min.   :2000-06-23   Length:134        
 Class :character   1st Qu.:2001-12-21   Class :character  
 Mode  :character   Median :2003-09-02   Mode  :character  
                    Mean   :2004-09-24                     
                    3rd Qu.:2007-09-21                     
                    Max.   :2012-09-04                     
                    NA's   :1                              
    EL2000            PART2000            VNOM2000    
 Length:134         Length:134         Min.   :   13  
 Class :character   Class :character   1st Qu.: 1722  
 Mode  :character   Mode  :character   Median : 2469  
                                       Mean   : 4568  
                                       3rd Qu.: 5163  
                                       Max.   :34437  
                                       NA's   :28     
     V%2000         EL2004            PART2004        
 Min.   : 0.58   Length:134         Length:134        
 1st Qu.:38.35   Class :character   Class :character  
 Median :47.15   Mode  :character   Mode  :character  
 Mean   :45.07                                        
 3rd Qu.:56.45                                        
 Max.   :84.63                                        
 NA's   :28                                           
    VNOM2004         V%2004           EL2008         
 Min.   :   84   Min.   :   1.90   Length:134        
 1st Qu.: 1927   1st Qu.:  42.38   Class :character  
 Median : 2984   Median :  47.80   Mode  :character  
 Mean   : 5353   Mean   :  74.64                     
 3rd Qu.: 5558   3rd Qu.:  54.55                     
 Max.   :42649   Max.   :2611.00                     
 NA's   :42      NA's   :42                          
   PART2008            VNOM2008         V%2008      
 Length:134         Min.   :  312   Min.   : 12.09  
 Class :character   1st Qu.: 1872   1st Qu.: 40.15  
 Mode  :character   Median : 3268   Median : 48.70  
                    Mean   : 4974   Mean   : 49.31  
                    3rd Qu.: 5795   3rd Qu.: 55.41  
                    Max.   :36556   Max.   :100.00  
                    NA's   :60      NA's   :60      
    EL2012            PART2012            VNOM2012    
 Length:134         Length:134         Min.   :    0  
 Class :character   Class :character   1st Qu.: 1517  
 Mode  :character   Mode  :character   Median : 2853  
                                       Mean   : 5315  
                                       3rd Qu.: 6059  
                                       Max.   :45324  
                                       NA's   :70     
     V%2012          EL2016            PART2016        
 Min.   :  0.00   Length:134         Length:134        
 1st Qu.: 36.95   Class :character   Class :character  
 Median : 46.29   Mode  :character   Mode  :character  
 Mean   : 44.15                                        
 3rd Qu.: 53.55                                        
 Max.   :100.00                                        
 NA's   :70                                            
    VNOM2016         V%2016           ANT        
 Min.   :    0   Min.   : 0.00   Min.   :  0.58  
 1st Qu.: 2049   1st Qu.:39.62   1st Qu.: 38.31  
 Median : 3169   Median :48.61   Median : 45.92  
 Mean   : 5953   Mean   :45.82   Mean   : 45.13  
 3rd Qu.: 5309   3rd Qu.:54.67   3rd Qu.: 55.88  
 Max.   :29602   Max.   :86.50   Max.   :100.00  
 NA's   :109     NA's   :109                     
      DEP             POSTR             DIFMED       
 Min.   :  2.03   Min.   :-34.770   Min.   :-34.770  
 1st Qu.: 40.96   1st Qu.: -6.140   1st Qu.: -7.058  
 Median : 49.12   Median :  0.920   Median :  0.260  
 Mean   : 47.98   Mean   :  2.844   Mean   :  2.913  
 3rd Qu.: 55.33   3rd Qu.: 11.438   3rd Qu.: 12.155  
 Max.   :100.00   Max.   : 54.800   Max.   : 55.690  
                                                     
      POP              GERA            EXCTRL         
 Min.   :  2450   Min.   :0.00000   Length:134        
 1st Qu.:  6451   1st Qu.:0.00000   Class :character  
 Median : 11770   Median :0.00000   Mode  :character  
 Mean   : 24420   Mean   :0.08209                     
 3rd Qu.: 24938   3rd Qu.:0.00000                     
 Max.   :428527   Max.   :6.00000  

> library(readr)
Warning message:
package ‘readr’ was built under R version 3.3.2 
> final_before_after_control_group <- read_csv("~/Documents/Dona Tese/final_before_after_control_group.csv", 
+     col_types = cols(`%VV2008` = col_number(), 
+         `%VV2012` = col_number(), MEANDIF = col_number()))
> View(final_before_after_control_group)
> t.test(final_before_after_control_group$`%VV2012`, final_before_after_control_group$`%VV2008`, "two.sided", paired=TRUE)

	Paired t-test

data:  final_before_after_control_group$`%VV2012` and final_before_after_control_group$`%VV2008`
t = 2.8848, df = 3437, p-value = 0.003941
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3147677 1.6503987
sample estimates:
mean of the differences 
              0.9825832 

> summary(final_before_after_control_group)
      UF             MUNICIPIO        
 Length:3438        Length:3438       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  CANDIDATO           SITUACAO            %VV2008      
 Length:3438        Length:3438        Min.   :  0.00  
 Class :character   Class :character   1st Qu.: 36.75  
 Mode  :character   Mode  :character   Median : 46.75  
                                       Mean   : 44.00  
                                       3rd Qu.: 53.09  
                                       Max.   :100.00  
    %VV2012          MEANDIF         
 Min.   :  0.00   Min.   :-100.0000  
 1st Qu.: 37.46   1st Qu.:  -8.2088  
 Median : 48.05   Median :   0.9450  
 Mean   : 44.98   Mean   :   0.9826  
 3rd Qu.: 55.07   3rd Qu.:  10.6255  
 Max.   :100.00   Max.   :  75.2000  

> shapiro.test(final_before_after_treatment$POSTR)

	Shapiro-Wilk normality test

data:  final_before_after_treatment$POSTR
W = 0.98277, p-value = 0.0885
# Analysis - complete table of results (2000 - 2016) - all 5 elections
> mydata <- read.csv("~/Documents/Dona Tese/Para_R_todas_eleicoes_factors.csv")
> str (mydata)
'data.frame':	1058 obs. of  27 variables:
> attach(mydata)
> names(mydata)
 [1] "STATE"                        
 [2] "CITY"                         
 [3] "COD.IBGE"                     
 [4] "POP.2010"                     
 [5] "OWNERS"                       
 [6] "ENTITY"                       
 [7] "TYPE"                         
 [8] "DECLARADO.TSE"                
 [9] "GRANT"                        
[10] "months"                       
[11] "Year"                         
[12] "Result"                       
[13] "Elected"                      
[14] "party"                        
[15] "REGION"                       
[16] "v_nom"                        
[17] "v_."                          
[18] "valid.votes"                  
[19] "dif..votes"                   
[20] "dif..votes..."                
[21] "Geradoras.TV..Mosaico.Anatel."
[22] "Jornais..Atlas."              
[23] "Online..Atlas."               
[24] "Jornais.e.Online..Atlas."     
[25] "Jornais.e.Online..Cat."       
[26] "Radio_only"                   
[27] "Government.advertising..R.."  
> levels(TYPE)
[1] "COMERC" "EDUCAT" "RADCOM"
> levels(REGION)
[1] "CENTRO-OESTE" "NORDESTE"     "NORTE"       
[4] "SUDESTE"      "SUL"         
> levels(Radio_only)
[1] "N" "S"
> model1 <- lm(v_. ~ TYPE + REGION + Radio_only)
> summary(model1)

Call:
lm(formula = v_. ~ TYPE + REGION + Radio_only)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.238  -8.991   2.676  10.428  66.887 

Coefficients:
               Estimate Std. Error t value
(Intercept)      34.761      2.657  13.083
TYPEEDUCAT       -5.914      4.541  -1.302
TYPERADCOM       -3.511      1.597  -2.199
REGIONNORDESTE    3.303      2.419   1.365
REGIONNORTE      -6.388      3.489  -1.831
REGIONSUDESTE     5.443      2.392   2.275
REGIONSUL         7.527      2.505   3.005
Radio_onlyS       8.251      1.587   5.198
               Pr(>|t|)    
(Intercept)     < 2e-16 ***
TYPEEDUCAT      0.19305    
TYPERADCOM      0.02811 *  
REGIONNORDESTE  0.17241    
REGIONNORTE     0.06737 .  
REGIONSUDESTE   0.02309 *  
REGIONSUL       0.00272 ** 
Radio_onlyS    2.42e-07 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.8 on 1050 degrees of freedom
Multiple R-squared:  0.0473,	Adjusted R-squared:  0.04094 
F-statistic: 7.447 on 7 and 1050 DF,  p-value: 9.212e-09
> model2 <- lm(v_. ~ TYPE + REGION + Radio_only + months)
> summary(model2)

Call:
lm(formula = v_. ~ TYPE + REGION + Radio_only + months)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.005  -9.117   2.626  10.397  67.146 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    35.767422   3.146282  11.368  < 2e-16 ***
TYPEEDUCAT     -6.362855   4.603685  -1.382  0.16723    
TYPERADCOM     -3.951074   1.758709  -2.247  0.02487 *  
REGIONNORDESTE  3.250202   2.421772   1.342  0.17986    
REGIONNORTE    -6.596086   3.506982  -1.881  0.06027 .  
REGIONSUDESTE   5.412122   2.393524   2.261  0.02395 *  
REGIONSUL       7.401517   2.514242   2.944  0.00331 ** 
Radio_onlyS     8.219272   1.588799   5.173 2.75e-07 ***
months         -0.005736   0.009598  -0.598  0.55018    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.8 on 1049 degrees of freedom
Multiple R-squared:  0.04762,	Adjusted R-squared:  0.04036 
F-statistic: 6.556 on 8 and 1049 DF,  p-value: 2.269e-08
> anova(model1)
Analysis of Variance Table

Response: v_.
             Df Sum Sq Mean Sq F value    Pr(>F)    
TYPE          2    641   320.3   0.817 0.4420355    
REGION        4   9202  2300.6   5.869 0.0001134 ***
Radio_only    1  10590 10590.1  27.016 2.424e-07 ***
Residuals  1050 411592   392.0                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(model2)
Analysis of Variance Table

Response: v_.
             Df Sum Sq Mean Sq F value    Pr(>F)    
TYPE          2    641   320.3  0.8165 0.4422566    
REGION        4   9202  2300.6  5.8654 0.0001142 ***
Radio_only    1  10590 10590.1 26.9995 2.445e-07 ***
months        1    140   140.1  0.3572 0.5501824    
Residuals  1049 411452   392.2                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> install.packages("ggpubr")
> mydata2 <- read.csv(file="~/Documents/Dona Tese/para_r_vperc_before_ater.csv")
> group_by(mydata2, Group) %>% summarise(count = n(), mean = mean(Vperc, na.rm = TRUE), sd = sd(Vperc, na.rm = TRUE))
# A tibble: 2 x 4
  Group  count  mean    sd
  <fct>  <int> <dbl> <dbl>
1 After    134  48.0  16.4
2 Before   134  45.1  17.2
> library("ggpubr")
> ggboxplot(mydata2, x = "Group", y = "Vperc", ylim=c(25,75))
> ggboxplot(mydata2, x = "Group", y = "Vperc", order = c("Before", "After"), ylim=c(30,60))
> mydata4 <- read.csv(file="~/Documents/Dona Tese/para_r_antes_depois_plot.csv")
> ggplot(,aes(x=mydata4$Group, y=mydata4$Vperc)) + geom_boxplot(outlier.shape=NA) + geom_jitter(position=position_jitter(width=.1, height=0))
ggplot(,aes(x=mydata4$Group, y=mydata4$Vperc)) + geom_boxplot(outlier.shape=NA) + ylim(30,60) + geom_jitter(position=position_jitter(width=.1, height=0))
> antes_depois_final <- read.csv("~/Documents/Dona Tese/antes_depois_final_revisado.csv")
> attach(antes_depois_final)
> View(antes_depois_final)
