-R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
-Copyright (C) 2016 The R Foundation for Statistical Computing
-Platform: x86_64-apple-darwin13.4.0 (64-bit)
-
-R é um software livre e vem sem GARANTIA ALGUMA.
-Você pode redistribuí-lo sob certas circunstâncias.
-Digite 'license()' ou 'licence()' para detalhes de distribuição.
-
-R é um projeto colaborativo com muitos contribuidores.
-Digite 'contributors()' para obter mais informações e
-'citation()' para saber como citar o R ou pacotes do R em publicações.
-
-Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
-ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
-Digite 'q()' para sair do R.
-
-[Workspace loaded from ~/.RData]
-
-> library(readr)
-Warning message:
-package ‘readr’ was built under R version 3.3.2 
-> final_before_after_treatment <- read_csv("~/Documents/Dona Tese/final_before_after_treatment.csv", 
-+     col_types = cols(ANT = col_number(), 
-+         DEP = col_number(), DIFMED = col_number(), 
-+         DTOUT = col_date(format = "%d/%m/%Y"), 
-+         GERA = col_number(), POP = col_number(), 
-+         POSTR = col_number(), `V%2000` = col_number(), 
-+         `V%2004` = col_number(), `V%2008` = col_number(), 
-+         `V%2012` = col_number(), `V%2016` = col_number(), 
-+         VNOM2000 = col_number(), VNOM2004 = col_number(), 
-+         VNOM2008 = col_number(), VNOM2012 = col_number(), 
-+         VNOM2016 = col_number()))
-Warning: 33 parsing failures.
-row # A tibble: 5 x 5 col     row      col expected actual expected   <int>    <chr>    <chr>  <chr> actual 1     7 VNOM2008 a number    ??? file 2     7   V%2008 a number    ??? row 3    18 VNOM2008 a number    XXX col 4    18   V%2008 a number    XXX expected 5    21 VNOM2008 a number    ??? actual # ... with 1 more variables: file <chr>
-... ................. ... ................................ ........ ................................ ...... ................................ .... ................................ ... ................................ ... ................................ ........ ................................ ...... .......................................
-See problems(...) for more details.
-
-Warning message:
-In rbind(names(probs), probs_f) :
-  number of columns of result is not a multiple of vector length (arg 1)
-> View(final_before_after_treatment)
-> t.test(final_before_after_treatment$DEP, final_before_after_treatment$ANT, "two.sided", paired=TRUE)
-
-	Paired t-test
-
-data:  final_before_after_treatment$DEP and final_before_after_treatment$ANT
-t = 2.1103, df = 133, p-value = 0.03671
-alternative hypothesis: true difference in means is not equal to 0
-95 percent confidence interval:
- 0.1783201 5.5091426
-sample estimates:
-mean of the differences 
-               2.843731 
-
-> > problems
-function (x) 
-{
-    probs <- probs(x)
-    if (is.null(probs)) {
-        structure(data.frame(row = integer(), col = integer(), 
-            expected = character(), actual = character(), stringsAsFactors = FALSE), 
-            class = c("tbl_df", "data.frame"))
-    }
-    else {
-        probs
-    }
-}
-<environment: namespace:readr>
-> 
> summary(final_before_after_treatment)
      UF                MUN              ENTIDADE        
 Length:134         Length:134         Length:134        
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
     MOD                DTOUT                PART          
 Length:134         Min.   :2000-06-23   Length:134        
 Class :character   1st Qu.:2001-12-21   Class :character  
 Mode  :character   Median :2003-09-02   Mode  :character  
                    Mean   :2004-09-24                     
                    3rd Qu.:2007-09-21                     
                    Max.   :2012-09-04                     
                    NA's   :1                              
    EL2000            PART2000            VNOM2000    
 Length:134         Length:134         Min.   :   13  
 Class :character   Class :character   1st Qu.: 1722  
 Mode  :character   Mode  :character   Median : 2469  
                                       Mean   : 4568  
                                       3rd Qu.: 5163  
                                       Max.   :34437  
                                       NA's   :28     
     V%2000         EL2004            PART2004        
 Min.   : 0.58   Length:134         Length:134        
 1st Qu.:38.35   Class :character   Class :character  
 Median :47.15   Mode  :character   Mode  :character  
 Mean   :45.07                                        
 3rd Qu.:56.45                                        
 Max.   :84.63                                        
 NA's   :28                                           
    VNOM2004         V%2004           EL2008         
 Min.   :   84   Min.   :   1.90   Length:134        
 1st Qu.: 1927   1st Qu.:  42.38   Class :character  
 Median : 2984   Median :  47.80   Mode  :character  
 Mean   : 5353   Mean   :  74.64                     
 3rd Qu.: 5558   3rd Qu.:  54.55                     
 Max.   :42649   Max.   :2611.00                     
 NA's   :42      NA's   :42                          
   PART2008            VNOM2008         V%2008      
 Length:134         Min.   :  312   Min.   : 12.09  
 Class :character   1st Qu.: 1872   1st Qu.: 40.15  
 Mode  :character   Median : 3268   Median : 48.70  
                    Mean   : 4974   Mean   : 49.31  
                    3rd Qu.: 5795   3rd Qu.: 55.41  
                    Max.   :36556   Max.   :100.00  
                    NA's   :60      NA's   :60      
    EL2012            PART2012            VNOM2012    
 Length:134         Length:134         Min.   :    0  
 Class :character   Class :character   1st Qu.: 1517  
 Mode  :character   Mode  :character   Median : 2853  
                                       Mean   : 5315  
                                       3rd Qu.: 6059  
                                       Max.   :45324  
                                       NA's   :70     
     V%2012          EL2016            PART2016        
 Min.   :  0.00   Length:134         Length:134        
 1st Qu.: 36.95   Class :character   Class :character  
 Median : 46.29   Mode  :character   Mode  :character  
 Mean   : 44.15                                        
 3rd Qu.: 53.55                                        
 Max.   :100.00                                        
 NA's   :70                                            
    VNOM2016         V%2016           ANT        
 Min.   :    0   Min.   : 0.00   Min.   :  0.58  
 1st Qu.: 2049   1st Qu.:39.62   1st Qu.: 38.31  
 Median : 3169   Median :48.61   Median : 45.92  
 Mean   : 5953   Mean   :45.82   Mean   : 45.13  
 3rd Qu.: 5309   3rd Qu.:54.67   3rd Qu.: 55.88  
 Max.   :29602   Max.   :86.50   Max.   :100.00  
 NA's   :109     NA's   :109                     
      DEP             POSTR             DIFMED       
 Min.   :  2.03   Min.   :-34.770   Min.   :-34.770  
 1st Qu.: 40.96   1st Qu.: -6.140   1st Qu.: -7.058  
 Median : 49.12   Median :  0.920   Median :  0.260  
 Mean   : 47.98   Mean   :  2.844   Mean   :  2.913  
 3rd Qu.: 55.33   3rd Qu.: 11.438   3rd Qu.: 12.155  
 Max.   :100.00   Max.   : 54.800   Max.   : 55.690  
                                                     
      POP              GERA            EXCTRL         
 Min.   :  2450   Min.   :0.00000   Length:134        
 1st Qu.:  6451   1st Qu.:0.00000   Class :character  
 Median : 11770   Median :0.00000   Mode  :character  
 Mean   : 24420   Mean   :0.08209                     
 3rd Qu.: 24938   3rd Qu.:0.00000                     
 Max.   :428527   Max.   :6.00000  

> library(readr)
Warning message:
package ‘readr’ was built under R version 3.3.2 
> final_before_after_control_group <- read_csv("~/Documents/Dona Tese/final_before_after_control_group.csv", 
+     col_types = cols(`%VV2008` = col_number(), 
+         `%VV2012` = col_number(), MEANDIF = col_number()))
> View(final_before_after_control_group)
> t.test(final_before_after_control_group$`%VV2012`, final_before_after_control_group$`%VV2008`, "two.sided", paired=TRUE)

	Paired t-test

data:  final_before_after_control_group$`%VV2012` and final_before_after_control_group$`%VV2008`
t = 2.8848, df = 3437, p-value = 0.003941
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3147677 1.6503987
sample estimates:
mean of the differences 
              0.9825832 

> summary(final_before_after_control_group)
      UF             MUNICIPIO        
 Length:3438        Length:3438       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  CANDIDATO           SITUACAO            %VV2008      
 Length:3438        Length:3438        Min.   :  0.00  
 Class :character   Class :character   1st Qu.: 36.75  
 Mode  :character   Mode  :character   Median : 46.75  
                                       Mean   : 44.00  
                                       3rd Qu.: 53.09  
                                       Max.   :100.00  
    %VV2012          MEANDIF         
 Min.   :  0.00   Min.   :-100.0000  
 1st Qu.: 37.46   1st Qu.:  -8.2088  
 Median : 48.05   Median :   0.9450  
 Mean   : 44.98   Mean   :   0.9826  
 3rd Qu.: 55.07   3rd Qu.:  10.6255  
 Max.   :100.00   Max.   :  75.2000  

> shapiro.test(final_before_after_treatment$POSTR)

	Shapiro-Wilk normality test

data:  final_before_after_treatment$POSTR
W = 0.98277, p-value = 0.0885

> install.packages("ggpubr")
> mydata2 <- read.csv(file="~/Documents/Dona Tese/para_r_vperc_before_ater.csv")
> group_by(mydata2, Group) %>% summarise(count = n(), mean = mean(Vperc, na.rm = TRUE), sd = sd(Vperc, na.rm = TRUE))
# A tibble: 2 x 4
  Group  count  mean    sd
  <fct>  <int> <dbl> <dbl>
1 After    134  48.0  16.4
2 Before   134  45.1  17.2
> library("ggpubr")
> ggboxplot(mydata2, x = "Group", y = "Vperc", ylim=c(25,75))
> ggboxplot(mydata2, x = "Group", y = "Vperc", order = c("Before", "After"), ylim=c(30,60))
> mydata4 <- read.csv(file="~/Documents/Dona Tese/para_r_antes_depois_plot.csv")
> ggplot(,aes(x=mydata4$Group, y=mydata4$Vperc)) + geom_boxplot(outlier.shape=NA) + geom_jitter(position=position_jitter(width=.1, height=0))
ggplot(,aes(x=mydata4$Group, y=mydata4$Vperc)) + geom_boxplot(outlier.shape=NA) + ylim(30,60) + geom_jitter(position=position_jitter(width=.1, height=0))
> antes_depois_final <- read.csv("~/Documents/Dona Tese/antes_depois_final_revisado.csv")
> attach(antes_depois_final)
> View(antes_depois_final)
> shapiro.test(POSTR)

	Shapiro-Wilk normality test

data:  POSTR
W = 0.98284, p-value = 0.08987
> amostra_todos_final <- read.csv("~/Documents/Dona Tese/amostra_todos_final_2.csv")
> attach(amostra_todos_final)
> View(amostra_todos_final)
> probit_publicar <- glm(Elected ~ Margin1 + Radio_only + IDH.M + POP.2010 + on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + PIB.2010..IBGE...1000. + GINI.Datasus.2010 + REGION, family = binomial)
> summary(probit_publicar)

Call:
glm(formula = Elected ~ Margin1 + Radio_only + IDH.M + POP.2010 + 
    on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + PIB.2010..IBGE...1000. + 
    GINI.Datasus.2010 + REGION, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8892  -1.0609  -0.7863   1.2233   2.0271  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.635e-01  1.576e+00  -0.231   0.8176    
Margin1                          2.183e-02  4.338e-03   5.031 4.88e-07 ***
Radio_onlyS                      4.810e-01  1.905e-01   2.525   0.0116 *  
IDH.M                            7.466e-01  1.679e+00   0.445   0.6566    
POP.2010                         1.534e-06  1.605e-06   0.956   0.3392    
on_air_prevde cinco a 10 anos    1.041e-01  2.592e-01   0.402   0.6878    
on_air_prevmais de 1/menos de 5 -2.183e-02  2.628e-01  -0.083   0.9338    
on_air_prevmais de 10 anos      -8.962e-02  2.651e-01  -0.338   0.7353    
IncumbS                          7.299e-01  1.602e-01   4.557 5.18e-06 ***
TYPEEDUCAT                      -8.479e-01  5.264e-01  -1.611   0.1072    
TYPERADCOM                      -5.261e-02  1.831e-01  -0.287   0.7739    
Per.capita.2010..IBGE.          -7.405e-06  6.560e-06  -1.129   0.2590    
PIB.2010..IBGE...1000.          -8.629e-08  1.041e-07  -0.829   0.4074    
GINI.Datasus.2010               -2.428e+00  1.314e+00  -1.847   0.0647 .  
REGIONNORDESTE                   2.947e-01  3.025e-01   0.974   0.3300    
REGIONNORTE                     -1.670e-01  4.152e-01  -0.402   0.6875    
REGIONSUDESTE                    2.318e-01  2.560e-01   0.905   0.3653    
REGIONSUL                        1.663e-01  2.697e-01   0.616   0.5377    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1460.3  on 1057  degrees of freedom
Residual deviance: 1373.6  on 1040  degrees of freedom
AIC: 1409.6

Number of Fisher Scoring iterations: 4
> model_publicar <- lm(v_. ~ Margin1 + Radio_only + IDH.M + POP.2010 + on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + PIB.2010..IBGE...1000. + GINI.Datasus.2010 + REGION)
> summary(model_publicar)

Call:
lm(formula = v_. ~ Margin1 + Radio_only + IDH.M + POP.2010 + 
    on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + PIB.2010..IBGE...1000. + 
    GINI.Datasus.2010 + REGION)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.051  -8.679   4.765  12.582  28.486 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      4.657e+01  1.275e+01   3.653 0.000272 ***
Margin1                          4.429e-01  2.906e-02  15.240  < 2e-16 ***
Radio_onlyS                      7.235e+00  1.527e+00   4.738 2.46e-06 ***
IDH.M                           -2.007e-01  1.359e+01  -0.015 0.988225    
POP.2010                         1.356e-05  9.453e-06   1.434 0.151802    
on_air_prevde cinco a 10 anos    1.073e+00  2.117e+00   0.507 0.612483    
on_air_prevmais de 1/menos de 5  1.303e+00  2.147e+00   0.607 0.543882    
on_air_prevmais de 10 anos      -5.240e-01  2.163e+00  -0.242 0.808618    
IncumbS                          1.091e+01  1.299e+00   8.399  < 2e-16 ***
TYPEEDUCAT                      -7.504e+00  3.945e+00  -1.902 0.057401 .  
TYPERADCOM                      -4.391e+00  1.489e+00  -2.950 0.003249 ** 
Per.capita.2010..IBGE.          -7.360e-05  4.484e-05  -1.642 0.100973    
PIB.2010..IBGE...1000.          -9.197e-07  5.384e-07  -1.708 0.087918 .  
GINI.Datasus.2010               -3.623e+01  1.060e+01  -3.419 0.000653 ***
REGIONNORDESTE                   3.792e+00  2.458e+00   1.542 0.123260    
REGIONNORTE                     -3.566e+00  3.267e+00  -1.092 0.275301    
REGIONSUDESTE                    2.307e+00  2.080e+00   1.109 0.267539    
REGIONSUL                        6.313e+00  2.190e+00   2.883 0.004018 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.02 on 1040 degrees of freedom
Multiple R-squared:  0.3026,	Adjusted R-squared:  0.2912 
F-statistic: 26.55 on 17 and 1040 DF,  p-value: < 2.2e-16

> anova(model_publicar)
Analysis of Variance Table

Response: v_.
                         Df Sum Sq Mean Sq  F value    Pr(>F)    
Margin1                   1  80160   80160 276.8286 < 2.2e-16 ***
Radio_only                1  11676   11676  40.3214 3.213e-10 ***
IDH.M                     1    292     292   1.0099 0.3151653    
POP.2010                  1    281     281   0.9708 0.3247093    
on_air_prev               3    437     146   0.5035 0.6799168    
Incumb                    1  21168   21168  73.1005 < 2.2e-16 ***
TYPE                      2   2672    1336   4.6131 0.0101251 *  
Per.capita.2010..IBGE.    1   1057    1057   3.6509 0.0563130 .  
PIB.2010..IBGE...1000.    1   1279    1279   4.4159 0.0358446 *  
GINI.Datasus.2010         1   6201    6201  21.4138 4.168e-06 ***
REGION                    4   5474    1368   4.7258 0.0008794 ***
Residuals              1040 301150     290                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> apadrinhamento <- read.csv(file="~/Documents/Dona Tese/apadrinhamento_para_r.csv")
> probit_apadrinhamento_2 <-glm(CATEG ~ NORTENORD + PRESIDENT + PADRINHO, family = binomial)
> summary(probit_apadrinhamento_2)

Call:
glm(formula = CATEG ~ NORTENORD + PRESIDENT + PADRINHO, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3938  -0.8812   0.5780   0.8742   1.5059  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.62355    0.10267  25.554  < 2e-16 ***
NORTENORDS     0.18289    0.03721   4.915 8.86e-07 ***
PRESIDENTFHC  -2.04153    0.10398 -19.634  < 2e-16 ***
PRESIDENTLULA -0.91866    0.10510  -8.741  < 2e-16 ***
PADRINHOS     -1.32760    0.04407 -30.124  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20291  on 17421  degrees of freedom
Residual deviance: 18250  on 17417  degrees of freedom
AIC: 18260

Number of Fisher Scoring iterations: 5
> dados_painel <- read.csv(file="~/Documents/Dona Tese/painel_regioes_anos.csv")
> View(dados_painel)
> summary(dados_painel)
          region        id         year     
 CENTRO-OESTE:5   Min.   :1   Min.   :2000  
 NORDESTE    :5   1st Qu.:2   1st Qu.:2004  
 NORTE       :5   Median :3   Median :2008  
 SUDESTE     :5   Mean   :3   Mean   :2008  
 SUL         :5   3rd Qu.:4   3rd Qu.:2012  
                  Max.   :5   Max.   :2016  
       t           n              v_.       
 Min.   :1   Min.   : 2.00   Min.   :15.06  
 1st Qu.:2   1st Qu.:15.00   1st Qu.:36.33  
 Median :3   Median :33.00   Median :41.43  
 Mean   :3   Mean   :42.32   Mean   :39.89  
 3rd Qu.:4   3rd Qu.:79.00   3rd Qu.:44.78  
 Max.   :5   Max.   :89.00   Max.   :51.20  
    margin1          months          prodib       
 Min.   : 8.64   Min.   : 27.0   Min.   : 141771  
 1st Qu.:12.05   1st Qu.: 59.0   1st Qu.: 236200  
 Median :16.12   Median : 86.0   Median : 454121  
 Mean   :15.36   Mean   : 92.2   Mean   : 648100  
 3rd Qu.:17.44   3rd Qu.:117.0   3rd Qu.: 667002  
 Max.   :23.88   Max.   :174.0   Max.   :4226200  
    pcapita           gini             popt       
 Min.   : 5278   Min.   :0.4590   Min.   :  9469  
 1st Qu.: 8780   1st Qu.:0.4740   1st Qu.: 17837  
 Median :14495   Median :0.5010   Median : 30284  
 Mean   :12594   Mean   :0.5126   Mean   : 44250  
 3rd Qu.:16367   3rd Qu.:0.5380   3rd Qu.: 56676  
 Max.   :18062   Max.   :0.5910   Max.   :195482  
     idh.m            ronly           tsuccess     
 Min.   :0.5920   Min.   :0.3600   Min.   :0.0000  
 1st Qu.:0.6180   1st Qu.:0.7200   1st Qu.:0.3330  
 Median :0.6960   Median :0.7860   Median :0.4570  
 Mean   :0.6637   Mean   :0.7852   Mean   :0.4141  
 3rd Qu.:0.7010   3rd Qu.:0.8640   3rd Qu.:0.5060  
 Max.   :0.7200   Max.   :1.0000   Max.   :0.5870  
     incumb           ratent      
 Min.   :0.0000   Min.   :0.2271  
 1st Qu.:0.1540   1st Qu.:0.2840  
 Median :0.2120   Median :0.2848  
 Mean   :0.2144   Mean   :0.3070  
 3rd Qu.:0.2800   3rd Qu.:0.2871  
 Max.   :0.5000   Max.   :0.4591  
> library(plm)
> attach(dados_painel)
> Y <- cbind(tsuccess)
> X <-cbind (margin1, months, prodib, pcapita, gini, popt, idh.m, ronly, incumb, ratent)
> pdata <-plm.data(dados_painel, index=c("id","t"))
> summary(pdata)
 id    t              region       year     
 1:5   1:5   CENTRO-OESTE:5   Min.   :2000  
 2:5   2:5   NORDESTE    :5   1st Qu.:2004  
 3:5   3:5   NORTE       :5   Median :2008  
 4:5   4:5   SUDESTE     :5   Mean   :2008  
 5:5   5:5   SUL         :5   3rd Qu.:2012  
                              Max.   :2016  
       n              v_.           margin1     
 Min.   : 2.00   Min.   :15.06   Min.   : 8.64  
 1st Qu.:15.00   1st Qu.:36.33   1st Qu.:12.05  
 Median :33.00   Median :41.43   Median :16.12  
 Mean   :42.32   Mean   :39.89   Mean   :15.36  
 3rd Qu.:79.00   3rd Qu.:44.78   3rd Qu.:17.44  
 Max.   :89.00   Max.   :51.20   Max.   :23.88  
     months          prodib           pcapita     
 Min.   : 27.0   Min.   : 141771   Min.   : 5278  
 1st Qu.: 59.0   1st Qu.: 236200   1st Qu.: 8780  
 Median : 86.0   Median : 454121   Median :14495  
 Mean   : 92.2   Mean   : 648100   Mean   :12594  
 3rd Qu.:117.0   3rd Qu.: 667002   3rd Qu.:16367  
 Max.   :174.0   Max.   :4226200   Max.   :18062  
      gini             popt            idh.m       
 Min.   :0.4590   Min.   :  9469   Min.   :0.5920  
 1st Qu.:0.4740   1st Qu.: 17837   1st Qu.:0.6180  
 Median :0.5010   Median : 30284   Median :0.6960  
 Mean   :0.5126   Mean   : 44250   Mean   :0.6637  
 3rd Qu.:0.5380   3rd Qu.: 56676   3rd Qu.:0.7010  
 Max.   :0.5910   Max.   :195482   Max.   :0.7200  
     ronly           tsuccess          incumb      
 Min.   :0.3600   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.7200   1st Qu.:0.3330   1st Qu.:0.1540  
 Median :0.7860   Median :0.4570   Median :0.2120  
 Mean   :0.7852   Mean   :0.4141   Mean   :0.2144  
 3rd Qu.:0.8640   3rd Qu.:0.5060   3rd Qu.:0.2800  
 Max.   :1.0000   Max.   :0.5870   Max.   :0.5000  
     ratent      
 Min.   :0.2271  
 1st Qu.:0.2840  
 Median :0.2848  
 Mean   :0.3070  
 3rd Qu.:0.2871  
 Max.   :0.4591  
> summary(X)
    margin1          months          prodib       
 Min.   : 8.64   Min.   : 27.0   Min.   : 141771  
 1st Qu.:12.05   1st Qu.: 59.0   1st Qu.: 236200  
 Median :16.12   Median : 86.0   Median : 454121  
 Mean   :15.36   Mean   : 92.2   Mean   : 648100  
 3rd Qu.:17.44   3rd Qu.:117.0   3rd Qu.: 667002  
 Max.   :23.88   Max.   :174.0   Max.   :4226200  
    pcapita           gini             popt       
 Min.   : 5278   Min.   :0.4590   Min.   :  9469  
 1st Qu.: 8780   1st Qu.:0.4740   1st Qu.: 17837  
 Median :14495   Median :0.5010   Median : 30284  
 Mean   :12594   Mean   :0.5126   Mean   : 44250  
 3rd Qu.:16367   3rd Qu.:0.5380   3rd Qu.: 56676  
 Max.   :18062   Max.   :0.5910   Max.   :195482  
     idh.m            ronly            incumb      
 Min.   :0.5920   Min.   :0.3600   Min.   :0.0000  
 1st Qu.:0.6180   1st Qu.:0.7200   1st Qu.:0.1540  
 Median :0.6960   Median :0.7860   Median :0.2120  
 Mean   :0.6637   Mean   :0.7852   Mean   :0.2144  
 3rd Qu.:0.7010   3rd Qu.:0.8640   3rd Qu.:0.2800  
 Max.   :0.7200   Max.   :1.0000   Max.   :0.5000  
     ratent      
 Min.   :0.2271  
 1st Qu.:0.2840  
 Median :0.2848  
 Mean   :0.3070  
 3rd Qu.:0.2871  
 Max.   :0.4591  
> summary(Y)
    tsuccess     
 Min.   :0.0000  
 1st Qu.:0.3330  
 Median :0.4570  
 Mean   :0.4141  
 3rd Qu.:0.5060  
 Max.   :0.5870  
> pooling <- plm (Y ~ X, data=pdata, model= "pooling")
> summary(pooling)
Pooling Model

Call:
plm(formula = Y ~ X, data = pdata, model = "pooling")

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.17500 -0.04510 -0.00937  0.05260  0.11400 

Coefficients:
               Estimate  Std. Error t-value Pr(>|t|)
(Intercept)  4.5033e+00  2.2675e+00  1.9860  0.06697
Xmargin1     3.0420e-03  6.6358e-03  0.4584  0.65368
Xmonths     -1.7400e-04  7.1450e-04 -0.2435  0.81113
Xprodib      2.3394e-07  1.2796e-07  1.8283  0.08889
Xpcapita     1.0369e-06  2.0941e-05  0.0495  0.96121
Xgini       -2.9399e+00  1.7225e+00 -1.7067  0.10995
Xpopt       -6.4336e-06  2.9857e-06 -2.1548  0.04907
Xidh.m      -3.4654e+00  2.4114e+00 -1.4371  0.17267
Xronly      -4.7009e-02  2.1672e-01 -0.2169  0.83140
Xincumb      3.3819e-02  2.8996e-01  0.1166  0.90881
Xratent     -5.3241e-01  4.8051e-01 -1.1080  0.28653
             
(Intercept) .
Xmargin1     
Xmonths      
Xprodib     .
Xpcapita     
Xgini        
Xpopt       *
Xidh.m       
Xronly       
Xincumb      
Xratent      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.45029
Residual Sum of Squares: 0.12795
R-Squared:      0.71585
Adj. R-Squared: 0.51289
F-statistic: 3.52704 on 10 and 14 DF, p-value: 0.0159
> between <- plm (Y ~ X, data=pdata, model= "between")
> summary(between)
Oneway (individual) effect Between Model

Call:
plm(formula = Y ~ X, data = pdata, model = "between")

Balanced Panel: n = 5, T = 5, N = 25
Observations used in estimation: 5

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
      0       0       0       0       0 

Coefficients: (6 dropped because of singularities)
               Estimate Std. Error t-value Pr(>|t|)
(Intercept)  9.6094e-02         NA      NA       NA
Xmargin1     2.6389e-01         NA      NA       NA
Xmonths     -1.9057e-02         NA      NA       NA
Xprodib     -8.2923e-07         NA      NA       NA
Xpcapita    -1.1446e-04         NA      NA       NA

Total Sum of Squares:    0.030564
Residual Sum of Squares: 0
R-Squared:      1
Adj. R-Squared: NaN
F-statistic: NaN on 4 and 0 DF, p-value: NA
> firstdiff <- plm (Y ~ X, data=pdata, model= "fd")
> summary(firstdiff)
Oneway (individual) effect First-Difference Model

Call:
plm(formula = Y ~ X, data = pdata, model = "fd")

Balanced Panel: n = 5, T = 5, N = 25
Observations used in estimation: 20

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.12800 -0.09360 -0.00326 -0.00803  0.05090  0.15400 

Coefficients:
            Estimate  Std. Error t-value Pr(>|t|)  
Xmargin1  5.0215e-03  5.7887e-03  0.8675  0.40602  
Xmonths  -8.1597e-04  1.2182e-03 -0.6698  0.51813  
Xprodib   2.6855e-07  1.4286e-07  1.8798  0.08956 .
Xpcapita  2.7452e-05  3.0405e-05  0.9029  0.38782  
Xgini    -5.9000e+00  3.0077e+00 -1.9616  0.07823 .
Xpopt    -6.4621e-06  3.4146e-06 -1.8925  0.08770 .
Xidh.m    3.5661e+00  4.1775e+00  0.8537  0.41327  
Xronly    6.3782e-01  4.1461e-01  1.5384  0.15498  
Xincumb   2.1403e-01  3.6093e-01  0.5930  0.56636  
Xratent  -7.5773e-01  3.5676e+00 -0.2124  0.83607  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.41425
Residual Sum of Squares: 0.14603
R-Squared:      0.65077
Adj. R-Squared: 0.33646
F-statistic: 2.04072 on 9 and 10 DF, p-value: 0.14085
> fixed <- plm (Y ~ X, data=pdata, model= "within")
> summary(fixed)
Oneway (individual) effect Within Model

Call:
plm(formula = Y ~ X, data = pdata, model = "within")

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.095400 -0.050100 -0.000679  0.046100  0.136000 

Coefficients:
            Estimate  Std. Error t-value Pr(>|t|)
Xmargin1  7.5308e-03  7.3143e-03  1.0296   0.3275
Xmonths  -8.7111e-04  1.0233e-03 -0.8513   0.4145
Xprodib   1.7601e-07  1.3921e-07  1.2644   0.2348
Xpcapita  2.2932e-05  3.3929e-05  0.6759   0.5144
Xgini    -5.4330e+00  3.1398e+00 -1.7303   0.1143
Xpopt    -4.9407e-06  3.2453e-06 -1.5224   0.1589
Xidh.m    2.7195e+00  4.4041e+00  0.6175   0.5507
Xronly    3.9501e-01  3.4102e-01  1.1583   0.2736
Xincumb  -1.0533e-01  3.3662e-01 -0.3129   0.7608
Xratent  -3.2616e+00  3.7003e+00 -0.8814   0.3988

Total Sum of Squares:    0.29747
Residual Sum of Squares: 0.09386
R-Squared:      0.68447
Adj. R-Squared: 0.24272
F-statistic: 2.16926 on 10 and 10 DF, p-value: 0.11897

	Lagrange Multiplier Test - (Honda) for
	balanced panels

data:  Y ~ X
normal = -1.6455, p-value = 0.9501
alternative hypothesis: significant effects

> pFtest(fixed, pooling)

	F test for individual effects

data:  Y ~ X
F = 0.90794, df1 = 4, df2 = 10, p-value =
0.4954
alternative hypothesis: significant effects
> Y <- cbind(v_.)
> pooling <- plm (Y ~ X, data=pdata, model= "pooling")
> summary(pooling)
Pooling Model

Call:
plm(formula = Y ~ X, data = pdata, model = "pooling")

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
 -6.600  -1.350  -0.212   1.350   5.470 

Coefficients:
               Estimate  Std. Error t-value Pr(>|t|)   
(Intercept)  5.9438e+01  8.0275e+01  0.7404 0.471271   
Xmargin1     8.6959e-01  2.3492e-01  3.7017 0.002369 **
Xmonths      1.2097e-02  2.5294e-02  0.4782 0.639864   
Xprodib      1.1699e-05  4.5299e-06  2.5826 0.021702 * 
Xpcapita    -1.5947e-03  7.4136e-04 -2.1510 0.049422 * 
Xgini       -3.9379e+01  6.0981e+01 -0.6458 0.528884   
Xpopt       -3.2484e-04  1.0570e-04 -3.0733 0.008260 **
Xidh.m       5.7851e+00  8.5369e+01  0.0678 0.946931   
Xronly      -4.9154e+00  7.6721e+00 -0.6407 0.532073   
Xincumb      8.7441e-01  1.0265e+01  0.0852 0.933323   
Xratent      4.1933e+01  1.7011e+01  2.4651 0.027242 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1395.4
Residual Sum of Squares: 160.36
R-Squared:      0.88508
Adj. R-Squared: 0.803
F-statistic: 10.7827 on 10 and 14 DF, p-value: 5.7231e-05
Oneway (individual) effect Between Model

Call:
plm(formula = Y ~ X, data = pdata, model = "between")

Balanced Panel: n = 5, T = 5, N = 25
Observations used in estimation: 5

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
      0       0       0       0       0 

Coefficients: (6 dropped because of singularities)
               Estimate Std. Error t-value Pr(>|t|)
(Intercept) 28.56045111         NA      NA       NA
Xmargin1    73.77674748         NA      NA       NA
Xmonths     -6.22700739         NA      NA       NA
Xprodib     -0.00020503         NA      NA       NA
Xpcapita    -0.03295677         NA      NA       NA

Total Sum of Squares:    151.68
Residual Sum of Squares: 0
R-Squared:      1
Adj. R-Squared: -Inf
F-statistic: NaN on 4 and 0 DF, p-value: NA
> firstdiff <- plm (Y ~ X, data=pdata, model= "fd")
> summary(firstdiff)
Oneway (individual) effect First-Difference Model

Call:
plm(formula = Y ~ X, data = pdata, model = "fd")

Balanced Panel: n = 5, T = 5, N = 25
Observations used in estimation: 20

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -9.560  -2.590   0.304  -0.359   1.820   6.020 

Coefficients:
            Estimate  Std. Error t-value Pr(>|t|)   
Xmargin1  7.9843e-01  2.3057e-01  3.4628 0.006094 **
Xmonths   8.1815e-03  4.8521e-02  0.1686 0.869458   
Xprodib   1.1859e-05  5.6905e-06  2.0839 0.063775 . 
Xpcapita  6.6764e-05  1.2111e-03  0.0551 0.957122   
Xgini     3.2774e+01  1.1980e+02  0.2736 0.789983   
Xpopt    -3.0876e-04  1.3601e-04 -2.2701 0.046561 * 
Xidh.m    7.8194e+01  1.6639e+02  0.4699 0.648482   
Xronly    2.1998e+01  1.6514e+01  1.3320 0.212413   
Xincumb   4.6524e+00  1.4376e+01  0.3236 0.752896   
Xratent   2.3741e+01  1.4210e+02  0.1671 0.870644   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    772.01
Residual Sum of Squares: 231.69
R-Squared:      0.70335
Adj. R-Squared: 0.43636
F-statistic: 2.59125 on 9 and 10 DF, p-value: 0.077075
> fixed <- plm (Y ~ X, data=pdata, model= "within")
> summary(fixed)
Oneway (individual) effect Within Model

Call:
plm(formula = Y ~ X, data = pdata, model = "within")

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
 -4.050  -1.070   0.219   1.040   5.050 

Coefficients:
            Estimate  Std. Error t-value Pr(>|t|)   
Xmargin1  9.0828e-01  2.5801e-01  3.5203 0.005536 **
Xmonths   1.6296e-03  3.6096e-02  0.0451 0.964880   
Xprodib   1.0479e-05  4.9105e-06  2.1340 0.058630 . 
Xpcapita -7.9396e-04  1.1968e-03 -0.6634 0.522084   
Xgini    -1.6762e+01  1.1076e+02 -0.1513 0.882718   
Xpopt    -3.0038e-04  1.1448e-04 -2.6239 0.025425 * 
Xidh.m    1.5068e+02  1.5536e+02  0.9699 0.354955   
Xronly    1.0338e+01  1.2029e+01  0.8594 0.410255   
Xincumb  -2.6567e+00  1.1874e+01 -0.2237 0.827471   
Xratent   1.2817e+01  1.3053e+02  0.0982 0.923717   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    637.02
Residual Sum of Squares: 116.79
R-Squared:      0.81666
Adj. R-Squared: 0.55998
F-statistic: 4.45425 on 10 and 10 DF, p-value: 0.013525

> attach(amostra_todos_final)
> probit_publicar <- glm(Elected ~ Margin1 + Radio_only + IDH.M + POP.2010 + on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + GINI.Datasus.2010 + REGION, family = binomial)
> summary(probit_publicar)

Call:
glm(formula = Elected ~ Margin1 + Radio_only + IDH.M + POP.2010 + 
    on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + GINI.Datasus.2010 + 
    REGION, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8905  -1.0569  -0.7861   1.2250   1.8980  

Coefficients:
                                  Estimate Std. Error z value
(Intercept)                     -3.159e-01  1.574e+00  -0.201
Margin1                          2.184e-02  4.336e-03   5.038
Radio_onlyS                      4.839e-01  1.906e-01   2.539
IDH.M                            7.245e-01  1.678e+00   0.432
POP.2010                         2.002e-07  4.617e-07   0.434
on_air_prevde cinco a 10 anos    9.897e-02  2.592e-01   0.382
on_air_prevmais de 1/menos de 5 -2.337e-02  2.629e-01  -0.089
on_air_prevmais de 10 anos      -9.312e-02  2.652e-01  -0.351
IncumbS                          7.352e-01  1.601e-01   4.592
TYPEEDUCAT                      -8.480e-01  5.264e-01  -1.611
TYPERADCOM                      -5.897e-02  1.829e-01  -0.322
Per.capita.2010..IBGE.          -8.925e-06  6.302e-06  -1.416
GINI.Datasus.2010               -2.451e+00  1.314e+00  -1.866
REGIONNORDESTE                   3.086e-01  3.018e-01   1.022
REGIONNORTE                     -1.606e-01  4.143e-01  -0.388
REGIONSUDESTE                    2.328e-01  2.556e-01   0.911
REGIONSUL                        1.743e-01  2.693e-01   0.647
                                Pr(>|z|)    
(Intercept)                       0.8410    
Margin1                          4.7e-07 ***
Radio_onlyS                       0.0111 *  
IDH.M                             0.6660    
POP.2010                          0.6645    
on_air_prevde cinco a 10 anos     0.7026    
on_air_prevmais de 1/menos de 5   0.9292    
on_air_prevmais de 10 anos        0.7255    
IncumbS                          4.4e-06 ***
TYPEEDUCAT                        0.1072    
TYPERADCOM                        0.7472    
Per.capita.2010..IBGE.            0.1567    
GINI.Datasus.2010                 0.0621 .  
REGIONNORDESTE                    0.3066    
REGIONNORTE                       0.6983    
REGIONSUDESTE                     0.3624    
REGIONSUL                         0.5176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1460.3  on 1057  degrees of freedom
Residual deviance: 1374.6  on 1041  degrees of freedom
AIC: 1408.6

Number of Fisher Scoring iterations: 4

> model_publicar <- lm(v_. ~ Margin1 + Radio_only + IDH.M + POP.2010 + on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + GINI.Datasus.2010 + REGION)
> summary(model_publicar)

Call:
lm(formula = v_. ~ Margin1 + Radio_only + IDH.M + POP.2010 + 
    on_air_prev + Incumb + TYPE + Per.capita.2010..IBGE. + GINI.Datasus.2010 + 
    REGION)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.783  -8.678   4.701  12.725  28.629 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      4.713e+01  1.275e+01   3.695 0.000232 ***
Margin1                          4.433e-01  2.909e-02  15.243  < 2e-16 ***
Radio_onlyS                      7.264e+00  1.528e+00   4.753 2.28e-06 ***
IDH.M                           -1.833e-01  1.361e+01  -0.013 0.989251    
POP.2010                        -1.406e-06  3.555e-06  -0.395 0.692616    
on_air_prevde cinco a 10 anos    1.003e+00  2.119e+00   0.473 0.636175    
on_air_prevmais de 1/menos de 5  1.284e+00  2.149e+00   0.598 0.550248    
on_air_prevmais de 10 anos      -5.847e-01  2.165e+00  -0.270 0.787139    
IncumbS                          1.098e+01  1.299e+00   8.454  < 2e-16 ***
TYPEEDUCAT                      -7.490e+00  3.948e+00  -1.897 0.058099 .  
TYPERADCOM                      -4.496e+00  1.489e+00  -3.020 0.002590 ** 
Per.capita.2010..IBGE.          -9.559e-05  4.299e-05  -2.224 0.026389 *  
GINI.Datasus.2010               -3.668e+01  1.060e+01  -3.460 0.000563 ***
REGIONNORDESTE                   3.965e+00  2.459e+00   1.613 0.107089    
REGIONNORTE                     -3.599e+00  3.270e+00  -1.101 0.271314    
REGIONSUDESTE                    2.312e+00  2.082e+00   1.111 0.266956    
REGIONSUL                        6.415e+00  2.191e+00   2.928 0.003484 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.03 on 1041 degrees of freedom
Multiple R-squared:  0.3007,	Adjusted R-squared:  0.2899 
F-statistic: 27.98 on 16 and 1041 DF,  p-value: < 2.2e-16
